# aoc

./: ans1.txt  ans2.txt  aoc.sln  aoc2023.sln
adventOfCode/: Form1.cs  (+2 more)
aoc2023/: Program.cs  aoc2023.csproj
aoc2023/_common/: SearchAlgorithm.cs  StringParsing.cs
aoc2023/day01/: day1.cs
aoc2023/day03/: day3.cs
aoc2023/day04/: day4.cs  day4_data.cs
aoc2023/day05/: day5.cs  day5_data.cs
aoc2023/day06/: day6.cs
aoc2023/day07/: day7.cs  day7_data.cs
aoc2023/day08/: day8_data.cs
aoc2023/day1/: day1.cs  day1_data.cs
aoc2023/day10/: day10.cs  day10_data.cs
aoc2023/day11/: day11.cs  day11_data.cs
aoc2023/day12/: day12.cs  day12_data.cs
aoc2023/day13/: day13.cs  day13_data.cs
aoc2023/day14/: day14.cs  day14_data.cs
aoc2023/day15/: day15.cs  day15_data.cs
aoc2023/day16/: day16.cs  day16_data.cs
aoc2023/day2/: day2.cs
aoc2023/day3/: day3.cs
aoc2023/day5/: day5.cs
aoc2023/day8/: day8.cs
aoc2023/day9/: day9.cs  day9_data.cs
aoc2024/: Program.cs  aoc2024.csproj
aoc2024/_common/: SearchAlgorithm.cs  StringParsing.cs
aoc2024/day01/: day1.cs  day1_data.cs
aoc2024/day02/: day2.cs  day2_data.cs
aoc2024/day03/: day3.cs  day3_data.cs
aoc2024/day04/: day4.cs  day4_data.cs
aoc2024/day05/: day5.cs  day5_data.cs
aoc2024/day06/: day6.cs  day6_data.cs
aoc2024/day07/: day7.cs  day7_data.cs
aoc2024/day08/: day8.cs  day8_data.cs
aoc2024/day09/: day9.cs  day9_data.cs
aoc2024/day10/: day10.cs  day10_data.cs
aoc2024/day11/: day11.cs  day11_data.cs
aoc2024/day12/: day12.cs  day12_data.cs
aoc2024/day13/: day13.cs  day13_data.cs
aoc2024/day14/: day14.cs  day14_data.cs
aoc2024/day15/: day15.cs  day15_data.cs
aoc2024/day16/: day16.cs  day16_data.cs
(+23 files in other folders)
