<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="day01\" />
    <None Remove="_common\" />
    <None Remove="day02\" />
    <None Remove="day07\" />
    <None Remove="day08\" />
    <None Remove="day09\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="day01\" />
    <Folder Include="_common\" />
    <Folder Include="day02\" />
    <Folder Include="day07\" />
    <Folder Include="day08\" />
    <Folder Include="day09\" />
  </ItemGroup>
</Project>
